{
  "name": "t1backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolam14/t1backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jolam14/t1backend/issues"
  },
  "homepage": "https://github.com/jolam14/t1backend#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
